[SearchableFiles.include]
*.c*
*.h*
*.cs
*.inl
*.xaml
*.py
*.bat
*.lua
*.yml
*.ini
*.txt
*.xml

[SearchableFiles.ignore]
assets/plugins/ludiq/
tmp/
bin/
obj/
anycpu/
temp/
obj/
build/
builds/
logs/
memorycaptures/
exportedobj/
.vs/
.consulo/
*.pdb
*.exe
*.dll
*.html
*.htm
*.meta
*.csproj
*.unityproj
*.sln
*.suo
*.tmp
*.user
*.userprefs
*.pidb
*.booproj
*.svd
*.mdb
*.opendb
*.VC.db

[SourceExplorer.ignore]
tmp/
bin/
temp/
obj/
build/
builds/
logs/
memorycaptures/
exportedobj/
.consulo/
.vs/
*.pdb
*.dll
*.suo
*.log
*.htm
*.vcxproj
*.csproj
*.sln
*.cppgen
*.resources
*.ico
*.cmake
*.lib
*.filters
*.meta
*.asset
*.unityproj
*.tmp
*.user
*.userprefs
*.pidb
*.booproj
*.svd
*.mdb
*.opendb
*.VC.db